# historewind_android

./: .gitignore  build.gradle  privacy.md  terms.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/science/aditya/historewind/: HistorewindApp.java
app/src/main/java/science/aditya/historewind/data/api/: EventFetchUtil.java
app/src/main/java/science/aditya/historewind/data/model/: Birth.java  DateDigest.java  Death.java  Digest.java  Event.java  HistoryEvent.java
app/src/main/java/science/aditya/historewind/ui/anim/: CustomArrowAnim.java
app/src/main/java/science/aditya/historewind/ui/cached/: CachedDigestActivity.java  CachedDigestDetailFragment.java  CachedDigestListAdapter.java  CachedDigestListFragment.java  PrevDigestAdapter.java
app/src/main/java/science/aditya/historewind/ui/events/: EventCard.java  EventCardTransformer.java  EventFragment.java  EventPagerAdapter.java  EventPagerTransformer.java
app/src/main/java/science/aditya/historewind/ui/events/anim/: CustomArrowAnim.java
app/src/main/java/science/aditya/historewind/ui/main/: MainActivity.java
app/src/main/java/science/aditya/historewind/ui/main/anim/: CustomArrowAnim.java
app/src/main/java/science/aditya/historewind/ui/main/events/: EventCard.java  EventFragment.java  EventPagerAdapter.java  EventPagerTransformer.java
app/src/main/java/science/aditya/historewind/ui/util/: CustomCardTransformer.java
app/src/main/java/science/aditya/historewind/util/: DateUtil.java
app/src/main/java/xyz/addiittya/historewind/activity/: MainActivity.java
app/src/main/java/xyz/addiittya/historewind/adapter/: ScreenPagerAdapter.java
app/src/main/java/xyz/addiittya/historewind/fragment/: ItemFragment.java
app/src/main/java/xyz/addiittya/historewind/model/: Digest.java  HistoryEvent.java
app/src/main/java/xyz/addiittya/historewind/util/: CustomPageTransformer.java
app/src/main/res/drawable/: lv_divider.xml
app/src/main/res/layout/: activity_cache.xml  activity_main.xml  activity_main_back.xml  digest_item_lv.xml  fragment_cache_digest.xml  fragment_cache_list.xml  history_item.xml  history_item_back.xml  history_item_rv.xml
app/src/main/res/layout-land/: activity_cache.xml  digest_item_lv.xml  fragment_cache_list.xml  history_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  history_item.xml  history_item_rv.xml
app/src/main/res/layout-sw600dp-land/: history_item.xml
app/src/main/res/layout-sw720dp/: activity_cache.xml  digest_item_lv.xml  history_item.xml  history_item_rv.xml
app/src/main/res/layout-sw720dp-land/: history_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/main/res/values-sw720dp/: screen.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
