<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/datebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/rev"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_rev"/>

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <!--4.251-->
                    <ImageView
                        android:id="@+id/hist"
                        android:layout_width="170.04dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/histore"/>

                    <!--0.923-->
                    <ImageView
                        android:id="@+id/rew"
                        android:layout_width="36.92dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/arr"/>

                    <!--1.791-->
                    <ImageView
                        android:id="@+id/ind"
                        android:layout_width="71.64dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ind"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/download"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_down"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_done"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/curDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_below="@+id/bar" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/card_padding_v"
            android:paddingBottom="@dimen/card_padding_v"
            android:paddingEnd="@dimen/card_padding_h"
            android:paddingLeft="@dimen/card_padding_h"
            android:paddingRight="@dimen/card_padding_h"
            android:paddingStart="@dimen/card_padding_h"
            android:layout_below="@+id/datebar"
            android:visibility="gone"/>

        <!--<FrameLayout-->
            <!--android:id="@+id/tint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_below="@+id/datebar"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:alpha="0.5">-->

            <!--<ImageView-->
                <!--android:id="@+id/arr1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rtria"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/arr2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/btria"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/arr3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/gtria"/>-->

        <!--</FrameLayout>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>