<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/header_logo"/>

    </FrameLayout>

    <TextView
        android:id="@+id/headingView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Offline Digests"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"/>

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>