<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/datebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/rev"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/ic_rev"/>

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <!--42.51-->
                    <ImageView
                        android:id="@+id/hist"
                        android:layout_width="127.53dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/histore"/>

                    <!--9.23-->
                    <ImageView
                        android:id="@+id/rew"
                        android:layout_width="27.69dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/arr"/>

                    <!--17.91-->
                    <ImageView
                        android:id="@+id/ind"
                        android:layout_width="53.73dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ind"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/download"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/ic_down"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/ic_done"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/curDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_below="@+id/bar" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:layout_below="@+id/datebar"/>

    </RelativeLayout>


        <FrameLayout
            android:id="@+id/tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:alpha="0.5">

            <ImageView
                android:id="@+id/arr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rtria"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/arr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btria"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/arr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gtria"
                android:visibility="gone"/>

        </FrameLayout>

</android.support.design.widget.CoordinatorLayout>